@use "../abstracts" as *;
@use "../base";

.total {
  grid-column: span 2;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, minmax(max-content, 1fr));
  gap: 3rem;

  & > * {
    background: #fff;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: $radius-default;
    box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.2);
  }

  &__icon {
    height: 3.5rem;
    width: 3.5rem;
    fill: $color-primary;
    background: $color-primary-tint;
    border-radius: 100%;
    padding: 0.5rem;

    &--loader {
      height: 6rem;
      width: 6rem;
      fill: $color-primary;
      animation: rotate 2s infinite linear, scale 1s linear;
    }

    &--smile {
      height: 5rem;
      width: 5rem;
      fill: $color-primary;
      animation: rotate 1s linear;
    }
  }

  &__heading {
    font-size: 1.3rem;
    font-size: clamp(0.45vw, 1vw, 1.3rem);

    color: #737373;
  }

  &__figure {
    font-size: 2.1rem;
    font-size: clamp(0.8vw, 1.2vw, 2.1rem);
    font-weight: 600;
    color: #3f3f3f;
  }
}

.view__all {
  &:link,
  &:visited {
    display: inline-block;
    font-size: 1.5rem;
    text-decoration: none;
    color: $color-primary-tone-1;
    font-weight: 600;
    transition: all 0.3s;
  }

  &:hover {
    color: $color-primary;
  }
}

.analytics {
  grid-column: span 5;
  box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.25);

  &__chart {
    &-box {
      background: #fff;
      height: 100%;
      width: 100%;
      padding: 1rem;
      border-radius: $radius-default;
    }
  }
}

.recent {
  grid-column: 1/-1;
  background: #fff;
  overflow: hidden;
  border-radius: $radius-default;
  box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.4);

  display: flex;
  flex-direction: column;

  &__header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
  }

  // TABLE
  &__table-box {
    flex: 1;
    overflow-y: auto;

    .table__heading {
      position: sticky;
      top: 0;
    }
  }
}
