@use "../abstracts" as *;

.plan {
  padding-block: 2rem;
  background: $color-white;
  overflow: hidden;
  border-radius: $radius-default;

  display: flex;
  flex-direction: column;

  &__content-container {
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
  }

  &__content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__subheading {
    font-size: 1.8rem;
    font-weight: 500;
  }

  &__content-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__content-empty {
    font-size: 1.3rem;
  }

  &__savings-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: space-between;
  }

  // PLAN TABLE
  &__table-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__table-header {
    padding-inline: 2rem;
  }

  &__order {
    padding: 0.5rem 1rem;
    border-radius: $radius-default;
    transition: all 0.3s;

    &:focus {
      border-color: transparent;
      outline: none;
      box-shadow: 0 0 0 0.5rem #e8d5f9;
    }
  }

  // PLAN DETAILS
  &__details-container {
    background: $color-white;
    padding: 2rem 1.5rem;
    border-radius: $radius-default;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    .overview__text {
      text-align: center;
    }
  }

  &__details-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__overview {
    display: flex;
    flex-direction: column;
  }

  &__icon-box {
    width: 100%;
    height: 10vw;
    background: $color-primary-tint-1;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__overview-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 1rem;
  }

  &__group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__race {
    margin-bottom: 1rem;
    display: flex;
    gap: 1.5rem;
    align-items: flex-end;
  }

  &__race-icon {
    height: 3rem;
    width: 3rem;
  }

  &__upcoming-date {
    font-size: 1.2rem;
    font-weight: 500;
  }

  // PLAN HSITORY
  &__history {
    overflow: hidden;
    height: 100%;

    display: flex;
    flex-direction: column;
  }

  &__history-list {
    flex: 1;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
  }

  &__history-item {
    padding-block-end: 1rem;
    padding-inline: 1rem;
    &:not(:last-child) {
      border-block-end: 0.1rem solid $color-grey-dark-5;
    }
  }

  &__history-content {
    display: flex;
    gap: 1.3rem;
  }

  &__history-icon {
    height: 2.5rem;
    width: 2.5rem;
    background: red;
    border-radius: 100%;
  }

  &__history-details {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

    &--date {
      font-size: 1.3rem;
    }

    &--time {
      color: $color-grey-dark-2;
    }
  }

  &__history-deposit {
    font-size: 1.8rem;
    margin-inline-start: auto;
  }
}

// PLAN BUTTON
.btn-plan {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: $color-accent-tint;
  background: $color-accent-shade-1;
  gap: 1rem;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: $radius-small;
  transition: all 0.3s;

  &__icon {
    width: 1.2rem;
    height: 1.2rem;

    fill: currentColor;
  }

  &:hover {
    background: $color-accent-shade;
  }
}
