@use "../abstracts" as *;

.savings {
  grid-column: span 3;
  background: $color-white;
  padding: 1.5rem 2rem;
  overflow-y: auto;
  border-radius: $radius-default;
  box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.25);

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 2rem;
  }

  &__add-icon {
    width: 1.5rem;
    height: 1.5rem;
    background: rebeccapurple;
  }

  &__plan {
    display: grid;
    grid-template-columns: auto 1fr max-content;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 1.5rem;
    align-items: center;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    overflow: hidden;

    &-box {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    &-icon {
      width: 2.8rem;
      height: 2.8rem;

      border-radius: 100%;
      grid-row: span 2;
    }

    &-name {
      font-size: 1.4rem;
      font-weight: 500;
      grid-column: 2;
      line-height: 1.4;
    }

    &-price {
      grid-column: 2;
      grid-row: 2;
      &--current {
        font-size: clamp(0.8rem, 1vw, 1.6rem);
        font-weight: 600;
      }

      &--goal {
        font-size: clamp(min(0.5rem, 0.6rem), 0.9vw, 1.3rem);
        color: #7f7f7f;
        color: $color-grey-dark-4;
        font-weight: 500;
      }
    }

    &-percent {
      font-weight: 700;
      color: rebeccapurple;
      font-size: 1.6rem;
      font-size: clamp(0.8rem, 1vw, 1.6rem);
      grid-row: span 2;
    }

    &-range-box {
      grid-row: 3;
      grid-column: span 3;

      width: 100%;
      height: 0.5rem;
      background: #777;
      position: relative;
      border-radius: 1rem;
      overflow: hidden;
      display: flex;
    }

    &-range {
      height: 100%;
      background: $color-primary;
    }
  }
}
